# online-shop

./: pom.xml
src/main/java/com/example/simpleonlineshop/: SimpleOnlineShopApplication.java
src/main/java/com/example/simpleonlineshop/config/: GlobalModelAttributes.java  SecurityConfig.java
src/main/java/com/example/simpleonlineshop/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  WellKnownController.java
src/main/java/com/example/simpleonlineshop/data/: CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/simpleonlineshop/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/example/simpleonlineshop/pagination/: ProductPagination.java
src/main/java/com/example/simpleonlineshop/service/: CartService.java  CustomUserDetailsService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/example/simpleonlineshop/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_tables.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: base.html  cart.html  categories.html  index.html  login.html  order-detail.html  orders.html  payment.html  product-detail.html  products.html  register.html
src/test/java/com/example/simpleonlineshop/: RegisterControllerTest.java  SimpleOnlineShopApplicationTests.java
src/test/java/com/example/simpleonlineshop/controller/: RegisterControllerTest.java  SimpleOnlineShopApplicationTests.java
src/test/java/com/example/simpleonlineshop/controller/service/: CartServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  UserServiceTest.java
